<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1296" dy="911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-34" value="打开添加设备界面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-35" value="打开编辑界面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="413.5" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c7A8YVwcJYPzcYRmFqoz-37" target="c7A8YVwcJYPzcYRmFqoz-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-37" value="点击DatatGaridView里的元素" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="413.5" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c7A8YVwcJYPzcYRmFqoz-37" target="c7A8YVwcJYPzcYRmFqoz-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473.5" y="120" as="sourcePoint" />
            <mxPoint x="473.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c7A8YVwcJYPzcYRmFqoz-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473.5999999999999" y="370.0936170212767" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-45" value="点击编辑设备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="413.5" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c7A8YVwcJYPzcYRmFqoz-48" target="c7A8YVwcJYPzcYRmFqoz-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-48" value="点击删除设备" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="636.5" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c7A8YVwcJYPzcYRmFqoz-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="827.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-50" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="c7A8YVwcJYPzcYRmFqoz-49">
          <mxGeometry x="0.0148" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c7A8YVwcJYPzcYRmFqoz-53" target="c7A8YVwcJYPzcYRmFqoz-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-52" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="c7A8YVwcJYPzcYRmFqoz-51">
          <mxGeometry x="-0.0922" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-53" value="提示是否要删除" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="656" y="210" width="81" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-54" value="取消删除操作" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="636.5" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-55" value="从数据库中删除" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c7A8YVwcJYPzcYRmFqoz-57" target="c7A8YVwcJYPzcYRmFqoz-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7A8YVwcJYPzcYRmFqoz-57" value="点击添加设备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
